sudo: required

services:
  - docker

env:
  - DOCKER_REPO="samjarrett/php-toolkit" BUILD_DIRECTORY="php-toolkit"
  - DOCKER_REPO="samjarrett/nginx-php-fpm" BUILD_DIRECTORY="nginx-php-fpm"
  - DOCKER_REPO="samjarrett/docker-aws-sqs" BUILD_DIRECTORY="docker-aws-sqs"
  - DOCKER_REPO="samjarrett/ghost" BUILD_DIRECTORY="ghost"

before_script:
  - sudo apt-get -qq update
  - sudo apt-get -qq --no-install-recommends -o Dpkg::Options::="--force-confnew" install docker-ce
  - export TAG=`if [ "$TRAVIS_BRANCH" == "master" ]; then echo "latest"; else echo $TRAVIS_BRANCH; fi`
  - docker pull ${DOCKER_REPO}:$TAG || true

script:
  - docker build --pull --cache-from ${DOCKER_REPO}:$TAG -t ${DOCKER_REPO}:build-$TRAVIS_BUILD_NUMBER ${BUILD_DIRECTORY}

after_success:
  - echo "$DOCKER_PASSWORD" | docker login -u="$DOCKER_USERNAME" --password-stdin
  # Push the build
  - docker push ${DOCKER_REPO}:build-$TRAVIS_BUILD_NUMBER
  # Tag build across to the branch (or latest, for master builds)
  - docker tag ${DOCKER_REPO}:build-$TRAVIS_BUILD_NUMBER ${DOCKER_REPO}:$TAG
  # If not a pull request, push it to the remote
  - if [ "$TRAVIS_PULL_REQUEST" == "false" ]; then docker push ${DOCKER_REPO}:$TAG; fi
