sudo: required

services:
  - docker

env:
  - DOCKER_REPO="samjarrett/php-toolkit" BUILD_DIRECTORY="php-toolkit"
  - DOCKER_REPO="samjarrett/nginx-php-fpm" BUILD_DIRECTORY="nginx-php-fpm"
  - DOCKER_REPO="samjarrett/docker-aws-sqs" BUILD_DIRECTORY="docker-aws-sqs"

before_script:
  - export TAG=`if [ "$TRAVIS_BRANCH" == "master" ]; then echo "latest"; else echo $TRAVIS_BRANCH; fi`
  - docker pull ${DOCKER_REPO}:$TAG || true

script:
  - docker build --pull -t ${DOCKER_REPO}:build-$TRAVIS_BUILD_NUMBER ${BUILD_DIRECTORY}
  - if [ "$DOCKER_REPO" == "samjarrett/php-toolkit" ]; then docker build --pull -t samjarrett/${DOCKER_REPO}-node:build-$TRAVIS_BUILD_NUMBER ${BUILD_DIRECTORY}/node; fi

after_success:
  - docker login -e="$DOCKER_EMAIL" -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
  # Push the build
  - docker push ${DOCKER_REPO}:build-$TRAVIS_BUILD_NUMBER
  - if [ "$DOCKER_REPO" == "samjarrett/php-toolkit" ]; then docker push ${DOCKER_REPO}-node:build-$TRAVIS_BUILD_NUMBER; fi
  # Tag build across to the branch (or latest, for master builds)
  - docker tag ${DOCKER_REPO}:build-$TRAVIS_BUILD_NUMBER ${DOCKER_REPO}:$TAG
  - if [ "$DOCKER_REPO" == "samjarrett/php-toolkit" ]; then docker tag ${DOCKER_REPO}-node:build-$TRAVIS_BUILD_NUMBER ${DOCKER_REPO}-node:$TAG; fi
  # If not a pull request, push it to the remote
  - if [ "$TRAVIS_PULL_REQUEST" == "false" ]; then docker push ${DOCKER_REPO}-node:$TAG; fi
  - if [ "$TRAVIS_PULL_REQUEST" == "false" ] && [ "$DOCKER_REPO" == "samjarrett/php-toolkit" ]; then docker push ${DOCKER_REPO}-node:$TAG; fi
