sudo: required

services:
  - docker

env:
  - DOCKER_REPO="samjarrett/php-toolkit" BUILD_DIRECTORY="php-toolkit/."
  - DOCKER_REPO="samjarrett/php-toolkit-node" BUILD_DIRECTORY="php-fpm-node/."
  - DOCKER_REPO="samjarrett/nginx-php-fpm" BUILD_DIRECTORY="nginx-php-fpm/."
  - DOCKER_REPO="samjarrett/docker-git" BUILD_DIRECTORY="docker-git/."

before_script:
  - export TAG=`if [ "$TRAVIS_BRANCH" == "master" ]; then echo "latest"; else echo $TRAVIS_BRANCH; fi`
  - docker pull ${DOCKER_REPO}:$TAG || true

script:
  - docker build --pull -t ${DOCKER_REPO}:build-$TRAVIS_BUILD_NUMBER ${BUILD_DIRECTORY}

after_success:
  - docker login -e="$DOCKER_EMAIL" -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
  - docker push ${DOCKER_REPO}:build-$TRAVIS_BUILD_NUMBER
  - docker tag ${DOCKER_REPO}:build-$TRAVIS_BUILD_NUMBER ${DOCKER_REPO}:$TAG
  - if [ "$TRAVIS_PULL_REQUEST" == "false" ]; then docker push ${DOCKER_REPO}:$TAG; fi
